*,
*::before
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

img {
  width: 180px;
}


#container {
  width: 100vw;
  height: 100vh;
  background: #dfdfdf;
  display: flex;
  align-items: center;
  justify-content: center;
}

#card {
  width: 300px;
  background: white;
  border-radius: 10px;
}

header {
  padding: 10px;
  display: flex;
  align-items: center;
}

header img {
  width: 60xp;
  height: 60px;
  border-radius: 100%;
  margin-right: 10px;
}

#Chanel {
  font-weight: bold;
  font-size: 32px;
  
}

#shoe {
  width: 300px;
}

#descrription {
  padding: 10px;
}

#retail {
  font-weight: bold;
  font-size: 25px;
    
}

#description {
  margin-top: 10px;
}

.faded {
  opacity: 0.5;
}

.subhead {
  font-weight: bold;
  font-size: 25px;
}

#description {
  margin-top: 10px;
}

#retail {
  width: 80%;
  display: inline-block;
}

#time {
  opacity: 0.5;
  
}

#location {
  padding: 10px;
  display: flex;
  align-items: center;
}

#location img {
  width: 20px;
  height: 300px;
  
}